# 应用名称
spring.application.name=sm
# 应用服务 WEB 访问端口
server.port=8080

#设置查询网址：http://localhost:8080/
server.servlet.context-path=/sm

#设置数据源参数：
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost
spring.datasource.name=test
spring.datasource.password=123456

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.jsp
#application.message=Controller.StudentUse

